h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 20px;
    background: rgb(255, 255, 255);
    padding: 15px;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;  
}
.box .title {
    background: #ddd;
    padding: .5rem 1rem;
    text-align: center;
    width: 100px;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
img {
    max-width: 100%;
}
.box > img {
  width: 100%;
  display: block;
  background-color: cornflowerblue;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  border-radius: 7%;
}
p{
    text-align: left;
    padding: 5px;
    margin: 15px 20px 15px 20px;
}
@media screen and (max-width: 1024px) {
    .column {
    width: 33.33%;
    }
}
@media screen and (max-width: 768px) {
    .column {
    width: 50%;
    }
}
@media screen and (max-width: 414px) {
    .column {
    width: 100%;
    }
}